src/schema.graphql

const { gql } = require("apollo-server");

const typeDefs = gql`
  input KnobsInput {
    type: String! 
    description: String! 
    color: String
    cx: Float
    cy: Float
    r: Float
    position: Float
    width: Float
  }

  input UpdateKnobInputDetails {
    description: String 
    color: String
    cx: Float
    cy: Float
    r: Float
    position: Float
    width: Float
  }

  input UpdateKnobsInput {
    id: ID!
    details: UpdateKnobInputDetails
  }

  input PatchesInput {
    knob: ID!
    position: Float!
    notes: String
  }

  type Query {
    knob(knobId: ID!): Knob
    knobsByUser(userId: ID!): [Knob!]!
    knobsByPedal(pedalId: ID!): [Knob!]!
    knobs: [Knob!]!
    pedal(pedalId: ID!): Pedal
    pedals: [Pedal!]!
    patch(patchId: ID!): Patch
    preset(presetId: ID!): Preset
    presetsByUser(userId: ID!): [Preset!]!
  }

  type Mutation {
    createUser(name: String!, email: String!): User
    createKnob(
      type: String!, 
      description: String!, 
      color: String,
      userId: ID!, 
      cx: Float
      cy: Float,
      r: Float,
      position: Float,
      width: Float
      ): Knob
    createPedal(
      name: String!, 
      builder: ID!, 
      width: Float, 
      height: Float,
      color: String,
      knobs: [KnobsInput]
      ) : Pedal
    updatePedal(
      id: ID!
      name: String, 
      width: Float, 
      height: Float,
      color: String,
      knobsToCreate: [KnobsInput],
      knobsToDelete: [UpdateKnobsInput],
      knobsToUpdate: [UpdateKnobsInput]
      ) : Pedal
    createPreset(
      user: ID!
      pedal: ID
      name: String!
      description: String!
      patches: [PatchesInput]
      ) : Preset
  }

  type User {
    id: ID!
    email: String
    name: String!
  }

  type Pedal {
    id: ID! 
    builder: User
    name: String!
    width: Float!
    height: Float!
    color: String!
    knobs: [Knob!]!
  }

  type Knob {
    id: ID!
    type: String!
    description: String!
    color: String
    cx: Float
    cy: Float
    r: Float
    position: Float
    width: Float
    pedal: Pedal
    patches: [Patch!]!
  }

  type Patch {
    id: ID!
    preset: Preset
    knob: Knob!
    position: Float
    notes: String
  }

  type Preset {
    id: ID!
    user: User
    pedal: Pedal
    name: String!
    description: String!
    patches: [Patch!]!
  }
`

module.exports = {
  typeDefs
}