src/schema.graphql

const { gql } = require("apollo-server");

const typeDefs = gql`
  input KnobsInput {
    type: String! 
    description: String! 
    color: String!
    cx: Float
    cy: Float
    r: Float
    angle: Float
    width: Float
  }

  type Query {
    knob(knobId: ID!): Knob
    knobsByUser(userId: ID!): [Knob!]!
    knobsByPedal(pedalId: ID!): [Knob!]!
    knobs: [Knob!]!
    pedal(pedalId: ID!): Pedal
    pedals: [Pedal!]!
  }

  type Mutation {
    createUser(name: String!, email: String!): User
    createKnob(
      type: String!, 
      description: String!, 
      color: String!,
      userId: ID!, 
      cx: Float
      cy: Float,
      r: Float,
      angle: Float,
      width: Float
      ): Knob
    createPedal(
      name: String!, 
      builder: ID!, 
      width: Float, 
      height: Float,
      color: String,
      knobs: [KnobsInput]
      ) : Pedal
  }

  type User {
    id: ID!
    email: String
    name: String!
  }

  type Pedal {
    id: ID! 
    builder: User
    name: String!
    width: Float!
    height: Float!
    color: String!
    knobs: [Knob!]!
  }

  type Knob {
    id: ID!
    type: String!
    description: String!
    color: String!
    cx: Float
    cy: Float
    r: Float
    angle: Float
    width: Float
    pedal: Pedal
  }
`

module.exports = {
  typeDefs
}